This is the list of commands that were executed for the experiments.  
We suppose that a simphy directory with simulated trees was created, and pre-parsed 
for orthology/paralogy relations.




*************************************************************************************************
OMA
*************************************************************************************************

python3 hyppo_simphy_util.py --simphydir=./simphy/simphy/DL0000005/ --mult=1 --replicates=10 --workdir=./work/work0000005_s_m1/ --directories=1:10 --fullmode=hyppo_classes.OMAPredictor --use_species_tree --split_into_families --use_cache
python3 hyppo_simphy_util.py --simphydir=./simphy/simphy/DL0000005/ --mult=2 --replicates=10 --workdir=./work/work0000005_s_m2/ --directories=1:10 --fullmode=hyppo_classes.OMAPredictor --use_species_tree --split_into_families --use_cache
python3 hyppo_simphy_util.py --simphydir=./simphy/simphy/DL0000005/ --mult=4 --replicates=10 --workdir=./work/work0000005_s_m4/ --directories=1:10 --fullmode=hyppo_classes.OMAPredictor --use_species_tree --split_into_families --use_cache
python3 hyppo_simphy_util.py --simphydir=./simphy/simphy/DL0000005/ --mult=8 --replicates=10 --workdir=./work/work0000005_s_m8/ --directories=1:10 --fullmode=hyppo_classes.OMAPredictor --use_species_tree --split_into_families --use_cache

python3 hyppo_simphy_util.py --simphydir=./simphy/simphy/DL0000005/ --mult=50 --replicates=10 --workdir=./work/work0000005_s_m50/ --directories=1:10 --fullmode=hyppo_classes.OMAPredictor --use_species_tree --split_into_families --use_cache




python3 hyppo_simphy_util.py --simphydir=./simphy/simphy/DL000001/ --mult=1 --replicates=10 --workdir=./work/work000001_s_m1/ --directories=1:10 --fullmode=hyppo_classes.OMAPredictor --use_species_tree --split_into_families
python3 hyppo_simphy_util.py --simphydir=./simphy/simphy/DL000001/ --mult=2 --replicates=10 --workdir=./work/work000001_s_m2/ --directories=1:10 --fullmode=hyppo_classes.OMAPredictor --use_species_tree --split_into_families
python3 hyppo_simphy_util.py --simphydir=./simphy/simphy/DL000001/ --mult=4 --replicates=10 --workdir=./work/work000001_s_m4/ --directories=1:10 --fullmode=hyppo_classes.OMAPredictor --use_species_tree --split_into_families
python3 hyppo_simphy_util.py --simphydir=./simphy/simphy/DL000001/ --mult=8 --replicates=10 --workdir=./work/work000001_s_m8/ --directories=1:10 --fullmode=hyppo_classes.OMAPredictor --use_species_tree --split_into_families
python3 hyppo_simphy_util.py --simphydir=./simphy/simphy/DL000001/ --mult=50 --replicates=10 --workdir=./work/work000001_s_m50/ --directories=1:10 --fullmode=hyppo_classes.OMAPredictor --use_species_tree --split_into_families --use_cache




python3 hyppo_simphy_util.py --simphydir=./simphy/simphy/DLFAST/ --mult=1 --replicates=10 --workdir=./work/workFAST_s_m1/ --directories=1:10 --fullmode=hyppo_classes.OMAPredictor --use_species_tree --split_into_families --use_cache
python3 hyppo_simphy_util.py --simphydir=./simphy/simphy/DLFAST/ --mult=2 --replicates=10 --workdir=./work/workFAST_s_m2/ --directories=1:10 --fullmode=hyppo_classes.OMAPredictor --use_species_tree --split_into_families --use_cache
python3 hyppo_simphy_util.py --simphydir=./simphy/simphy/DLFAST/ --mult=4 --replicates=10 --workdir=./work/workFAST_s_m4/ --directories=1:10 --fullmode=hyppo_classes.OMAPredictor --use_species_tree --split_into_families --use_cache
python3 hyppo_simphy_util.py --simphydir=./simphy/simphy/DLFAST/ --mult=8 --replicates=10 --workdir=./work/workFAST_s_m8/ --directories=1:10 --fullmode=hyppo_classes.OMAPredictor --use_species_tree --split_into_families --use_cache
python3 hyppo_simphy_util.py --simphydir=./simphy/simphy/DLFAST/ --mult=50 --replicates=10 --workdir=./work/workFAST_s_m50/ --directories=1:10 --fullmode=hyppo_classes.OMAPredictor --use_species_tree --split_into_families --use_cache



python3 hyppo_simphy_util.py --simphydir=./simphy/simphy/DLSLOW/ --mult=1 --replicates=10 --workdir=./work/workSLOW_s_m1/ --directories=1:10 --fullmode=hyppo_classes.OMAPredictor --use_species_tree --split_into_families --use_cache
python3 hyppo_simphy_util.py --simphydir=./simphy/simphy/DLSLOW/ --mult=2 --replicates=10 --workdir=./work/workSLOW_s_m2/ --directories=1:10 --fullmode=hyppo_classes.OMAPredictor --use_species_tree --split_into_families --use_cache
python3 hyppo_simphy_util.py --simphydir=./simphy/simphy/DLSLOW/ --mult=4 --replicates=10 --workdir=./work/workSLOW_s_m4/ --directories=1:10 --fullmode=hyppo_classes.OMAPredictor --use_species_tree --split_into_families --use_cache
python3 hyppo_simphy_util.py --simphydir=./simphy/simphy/DLSLOW/ --mult=8 --replicates=10 --workdir=./work/workSLOW_s_m8/ --directories=1:10 --fullmode=hyppo_classes.OMAPredictor --use_species_tree --split_into_families --use_cache
python3 hyppo_simphy_util.py --simphydir=./simphy/simphy/DLSLOW/ --mult=50 --replicates=10 --workdir=./work/workSLOW_s_m50/ --directories=1:10 --fullmode=hyppo_classes.OMAPredictor --use_species_tree --split_into_families --use_cache



*************************************************************************************************
ORTHOMCL
*************************************************************************************************
# first start mysql
/u/lafonman/mysql/bin/mysqld --user=root --datadir=/u/lafonman/mysql/data --basedir=/u/lafonman/mysql --log-error=/u/lafonman/mysql/log/mysql.err --pid-file=/u/lafonman/mysql/mysql.pid  --socket=/u/lafonman/mysql/socket --port=3306 &

/u/lafonman/mysql/bin/mysqladmin --socket=/u/lafonman/mysql/socket shutdown -u root -p

python3 hyppo_simphy_util.py --simphydir=./simphy/simphy/DL0000005/ --mult=1 --replicates=10 --workdir=./work/work0000005_mcl_m1/ --directories=1:10 --fullmode=hyppo_classes.OrthoMCLPredictor
python3 hyppo_simphy_util.py --simphydir=./simphy/simphy/DL0000005/ --mult=2 --replicates=10 --workdir=./work/work0000005_mcl_m2/ --directories=1:10 --fullmode=hyppo_classes.OrthoMCLPredictor
python3 hyppo_simphy_util.py --simphydir=./simphy/simphy/DL0000005/ --mult=4 --replicates=10 --workdir=./work/work0000005_mcl_m4/ --directories=1:10 --fullmode=hyppo_classes.OrthoMCLPredictor
python3 hyppo_simphy_util.py --simphydir=./simphy/simphy/DL0000005/ --mult=8 --replicates=10 --workdir=./work/work0000005_mcl_m8/ --directories=1:10 --fullmode=hyppo_classes.OrthoMCLPredictor
python3 hyppo_simphy_util.py --simphydir=./simphy/simphy/DL0000005/ --mult=50 --replicates=10 --workdir=./work/work0000005_mcl_m50/ --directories=1:10 --fullmode=hyppo_classes.OrthoMCLPredictor


python3 hyppo_simphy_util.py --simphydir=./simphy/simphy/DL000001/ --mult=1 --replicates=10 --workdir=./work/work000001_mcl_m1/ --directories=1:10 --fullmode=hyppo_classes.OrthoMCLPredictor
python3 hyppo_simphy_util.py --simphydir=./simphy/simphy/DL000001/ --mult=2 --replicates=10 --workdir=./work/work000001_mcl_m2/ --directories=1:10 --fullmode=hyppo_classes.OrthoMCLPredictor
python3 hyppo_simphy_util.py --simphydir=./simphy/simphy/DL000001/ --mult=4 --replicates=10 --workdir=./work/work000001_mcl_m4/ --directories=1:10 --fullmode=hyppo_classes.OrthoMCLPredictor
python3 hyppo_simphy_util.py --simphydir=./simphy/simphy/DL000001/ --mult=8 --replicates=10 --workdir=./work/work000001_mcl_m8/ --directories=1:10 --fullmode=hyppo_classes.OrthoMCLPredictor
python3 hyppo_simphy_util.py --simphydir=./simphy/simphy/DL000001/ --mult=50 --replicates=10 --workdir=./work/work000001_mcl_m50/ --directories=1:10 --fullmode=hyppo_classes.OrthoMCLPredictor




python3 hyppo_simphy_util.py --simphydir=./simphy/simphy/DLFAST/ --mult=1 --replicates=10 --workdir=./work/workFAST_mcl_m1/ --directories=1:10 --fullmode=hyppo_classes.OrthoMCLPredictor
python3 hyppo_simphy_util.py --simphydir=./simphy/simphy/DLFAST/ --mult=2 --replicates=10 --workdir=./work/workFAST_mcl_m2/ --directories=1:10 --fullmode=hyppo_classes.OrthoMCLPredictor
python3 hyppo_simphy_util.py --simphydir=./simphy/simphy/DLFAST/ --mult=4 --replicates=10 --workdir=./work/workFAST_mcl_m4/ --directories=1:10 --fullmode=hyppo_classes.OrthoMCLPredictor
python3 hyppo_simphy_util.py --simphydir=./simphy/simphy/DLFAST/ --mult=8 --replicates=10 --workdir=./work/workFAST_mcl_m8/ --directories=1:10 --fullmode=hyppo_classes.OrthoMCLPredictor
python3 hyppo_simphy_util.py --simphydir=./simphy/simphy/DLFAST/ --mult=50 --replicates=10 --workdir=./work/workFAST_mcl_m50/ --directories=1:10 --fullmode=hyppo_classes.OrthoMCLPredictor



python3 hyppo_simphy_util.py --simphydir=./simphy/simphy/DLSLOW/ --mult=1 --replicates=10 --workdir=./work/workSLOW_mcl_m1/ --directories=1:10 --fullmode=hyppo_classes.OrthoMCLPredictor
python3 hyppo_simphy_util.py --simphydir=./simphy/simphy/DLSLOW/ --mult=2 --replicates=10 --workdir=./work/workSLOW_mcl_m2/ --directories=1:10 --fullmode=hyppo_classes.OrthoMCLPredictor
python3 hyppo_simphy_util.py --simphydir=./simphy/simphy/DLSLOW/ --mult=4 --replicates=10 --workdir=./work/workSLOW_mcl_m4/ --directories=1:10 --fullmode=hyppo_classes.OrthoMCLPredictor
python3 hyppo_simphy_util.py --simphydir=./simphy/simphy/DLSLOW/ --mult=8 --replicates=10 --workdir=./work/workSLOW_mcl_m8/ --directories=1:10 --fullmode=hyppo_classes.OrthoMCLPredictor
python3 hyppo_simphy_util.py --simphydir=./simphy/simphy/DLSLOW/ --mult=50 --replicates=10 --workdir=./work/workSLOW_mcl_m50/ --directories=1:10 --fullmode=hyppo_classes.OrthoMCLPredictor





*************************************************************************************************
USING MAFFT
*************************************************************************************************
python3 hyppo_simphy_util.py --simphydir=./simphy/simphy/DL0000005/ --workdir=./work/work0000005_m1/ --mult=1 --replicates=10 --directories=1:10 --scores_mode=hyppo_classes.MAFFTPctID --cluster_sp_mode=None --mode_string=mafftpctid --nbiter=1 --use_cache
python3 hyppo_simphy_util.py --simphydir=./simphy/simphy/DL0000005/ --workdir=./work/work0000005_m2/ --mult=2 --replicates=10 --directories=1:10 --scores_mode=hyppo_classes.MAFFTPctID --cluster_sp_mode=None --mode_string=mafftpctid --nbiter=1 --use_cache
python3 hyppo_simphy_util.py --simphydir=./simphy/simphy/DL0000005/ --workdir=./work/work0000005_m4/ --mult=4 --replicates=10 --directories=1:10 --scores_mode=hyppo_classes.MAFFTPctID --cluster_sp_mode=None --mode_string=mafftpctid --nbiter=1 --use_cache
python3 hyppo_simphy_util.py --simphydir=./simphy/simphy/DL0000005/ --workdir=./work/work0000005_m8/ --mult=8 --replicates=10 --directories=1:10 --scores_mode=hyppo_classes.MAFFTPctID --cluster_sp_mode=None --mode_string=mafftpctid --nbiter=1 --use_cache
python3 hyppo_simphy_util.py --simphydir=./simphy/simphy/DL0000005/ --workdir=./work/work0000005_m50/ --mult=50 --replicates=10 --directories=1:10 --scores_mode=hyppo_classes.MAFFTPctID --cluster_sp_mode=None --mode_string=mafftpctid --nbiter=1 --use_cache

python3 hyppo_simphy_util.py --simphydir=./simphy/simphy/DL000001/ --workdir=./work/work000001_m1/ --mult=1 --replicates=10 --directories=1:10 --scores_mode=hyppo_classes.MAFFTPctID --cluster_sp_mode=None --mode_string=mafftpctid --nbiter=1 --use_cache
python3 hyppo_simphy_util.py --simphydir=./simphy/simphy/DL000001/ --workdir=./work/work000001_m2/ --mult=2 --replicates=10 --directories=1:10 --scores_mode=hyppo_classes.MAFFTPctID --cluster_sp_mode=None --mode_string=mafftpctid --nbiter=1 --use_cache
python3 hyppo_simphy_util.py --simphydir=./simphy/simphy/DL000001/ --workdir=./work/work000001_m4/ --mult=4 --replicates=10 --directories=1:10 --scores_mode=hyppo_classes.MAFFTPctID --cluster_sp_mode=None --mode_string=mafftpctid --nbiter=1 --use_cache
python3 hyppo_simphy_util.py --simphydir=./simphy/simphy/DL000001/ --workdir=./work/work000001_m8/ --mult=8 --replicates=10 --directories=1:10 --scores_mode=hyppo_classes.MAFFTPctID --cluster_sp_mode=None --mode_string=mafftpctid --nbiter=1 --use_cache
python3 hyppo_simphy_util.py --simphydir=./simphy/simphy/DL000001/ --workdir=./work/work000001_m50/ --mult=50 --replicates=10 --directories=1:10 --scores_mode=hyppo_classes.MAFFTPctID --cluster_sp_mode=None --mode_string=mafftpctid --nbiter=1 --use_cache

python3 hyppo_simphy_util.py --simphydir=./simphy/simphy/DLFAST/ --workdir=./work/workFAST_m1/ --mult=1 --replicates=10 --directories=1:10 --scores_mode=hyppo_classes.MAFFTPctID --cluster_sp_mode=None --mode_string=mafftpctid --nbiter=1 --use_cache
python3 hyppo_simphy_util.py --simphydir=./simphy/simphy/DLFAST/ --workdir=./work/workFAST_m2/ --mult=2 --replicates=10 --directories=1:10 --scores_mode=hyppo_classes.MAFFTPctID --cluster_sp_mode=None --mode_string=mafftpctid --nbiter=1 --use_cache
python3 hyppo_simphy_util.py --simphydir=./simphy/simphy/DLFAST/ --workdir=./work/workFAST_m4/ --mult=4 --replicates=10 --directories=1:10 --scores_mode=hyppo_classes.MAFFTPctID --cluster_sp_mode=None --mode_string=mafftpctid --nbiter=1 --use_cache
python3 hyppo_simphy_util.py --simphydir=./simphy/simphy/DLFAST/ --workdir=./work/workFAST_m8/ --mult=8 --replicates=10 --directories=1:10 --scores_mode=hyppo_classes.MAFFTPctID --cluster_sp_mode=None --mode_string=mafftpctid --nbiter=1 --use_cache
python3 hyppo_simphy_util.py --simphydir=./simphy/simphy/DLFAST/ --workdir=./work/workFAST_m50/ --mult=50 --replicates=10 --directories=1:10 --scores_mode=hyppo_classes.MAFFTPctID --cluster_sp_mode=None --mode_string=mafftpctid --nbiter=1 --use_cache

python3 hyppo_simphy_util.py --simphydir=./simphy/simphy/DLSLOW/ --workdir=./work/workSLOW_m1/ --mult=1 --replicates=10 --directories=1:10 --scores_mode=hyppo_classes.MAFFTPctID --cluster_sp_mode=None --mode_string=mafftpctid --nbiter=1 --use_cache
python3 hyppo_simphy_util.py --simphydir=./simphy/simphy/DLSLOW/ --workdir=./work/workSLOW_m2/ --mult=2 --replicates=10 --directories=1:10 --scores_mode=hyppo_classes.MAFFTPctID --cluster_sp_mode=None --mode_string=mafftpctid --nbiter=1 --use_cache
python3 hyppo_simphy_util.py --simphydir=./simphy/simphy/DLSLOW/ --workdir=./work/workSLOW_m4/ --mult=4 --replicates=10 --directories=1:10 --scores_mode=hyppo_classes.MAFFTPctID --cluster_sp_mode=None --mode_string=mafftpctid --nbiter=1 --use_cache
python3 hyppo_simphy_util.py --simphydir=./simphy/simphy/DLSLOW/ --workdir=./work/workSLOW_m8/ --mult=8 --replicates=10 --directories=1:10 --scores_mode=hyppo_classes.MAFFTPctID --cluster_sp_mode=None --mode_string=mafftpctid --nbiter=1 --use_cache
python3 hyppo_simphy_util.py --simphydir=./simphy/simphy/DLSLOW/ --workdir=./work/workSLOW_m50/ --mult=50 --replicates=10 --directories=1:10 --scores_mode=hyppo_classes.MAFFTPctID --cluster_sp_mode=None --mode_string=mafftpctid --nbiter=1 --use_cache



** MAFFT WITH SPTREE **

python3 hyppo_simphy_util.py --simphydir=./simphy/simphy/DL0000005/ --workdir=./work/work0000005_m1/ --mult=1 --replicates=10 --directories=1:10 --scores_mode=hyppo_classes.MAFFTPctID --cluster_sp_mode=None --mode_string=mafftpctid_sp --nbiter=1 --use_cache --use_species_tree
python3 hyppo_simphy_util.py --simphydir=./simphy/simphy/DL0000005/ --workdir=./work/work0000005_m2/ --mult=2 --replicates=10 --directories=1:10 --scores_mode=hyppo_classes.MAFFTPctID --cluster_sp_mode=None --mode_string=mafftpctid_sp --nbiter=1 --use_cache --use_species_tree
python3 hyppo_simphy_util.py --simphydir=./simphy/simphy/DL0000005/ --workdir=./work/work0000005_m4/ --mult=4 --replicates=10 --directories=1:10 --scores_mode=hyppo_classes.MAFFTPctID --cluster_sp_mode=None --mode_string=mafftpctid_sp --nbiter=1 --use_cache --use_species_tree
python3 hyppo_simphy_util.py --simphydir=./simphy/simphy/DL0000005/ --workdir=./work/work0000005_m8/ --mult=8 --replicates=10 --directories=1:10 --scores_mode=hyppo_classes.MAFFTPctID --cluster_sp_mode=None --mode_string=mafftpctid_sp --nbiter=1 --use_cache --use_species_tree
python3 hyppo_simphy_util.py --simphydir=./simphy/simphy/DL0000005/ --workdir=./work/work0000005_m50/ --mult=50 --replicates=10 --directories=1:10 --scores_mode=hyppo_classes.MAFFTPctID --cluster_sp_mode=None --mode_string=mafftpctid_sp --nbiter=1 --use_cache --use_species_tree


python3 hyppo_simphy_util.py --simphydir=./simphy/simphy/DL000001/ --workdir=./work/work000001_m1/ --mult=1 --replicates=10 --directories=1:10 --scores_mode=hyppo_classes.MAFFTPctID --cluster_sp_mode=None --mode_string=mafftpctid_sp --nbiter=1 --use_cache --use_species_tree
python3 hyppo_simphy_util.py --simphydir=./simphy/simphy/DL000001/ --workdir=./work/work000001_m2/ --mult=2 --replicates=10 --directories=1:10 --scores_mode=hyppo_classes.MAFFTPctID --cluster_sp_mode=None --mode_string=mafftpctid_sp --nbiter=1 --use_cache --use_species_tree
python3 hyppo_simphy_util.py --simphydir=./simphy/simphy/DL000001/ --workdir=./work/work000001_m8/ --mult=8 --replicates=10 --directories=1:10 --scores_mode=hyppo_classes.MAFFTPctID --cluster_sp_mode=None --mode_string=mafftpctid_sp --nbiter=1 --use_cache --use_species_tree
python3 hyppo_simphy_util.py --simphydir=./simphy/simphy/DL000001/ --workdir=./work/work000001_m50/ --mult=50 --replicates=10 --directories=1:10 --scores_mode=hyppo_classes.MAFFTPctID --cluster_sp_mode=None --mode_string=mafftpctid_sp --nbiter=1 --use_cache --use_species_tree



python3 hyppo_simphy_util.py --simphydir=./simphy/simphy/DLFAST/ --workdir=./work/workFAST_m1/ --mult=1 --replicates=10 --directories=1:10 --scores_mode=hyppo_classes.MAFFTPctID --cluster_sp_mode=None --mode_string=mafftpctid_sp --nbiter=1 --use_cache --use_species_tree
python3 hyppo_simphy_util.py --simphydir=./simphy/simphy/DLFAST/ --workdir=./work/workFAST_m2/ --mult=2 --replicates=10 --directories=1:10 --scores_mode=hyppo_classes.MAFFTPctID --cluster_sp_mode=None --mode_string=mafftpctid_sp --nbiter=1 --use_cache --use_species_tree
python3 hyppo_simphy_util.py --simphydir=./simphy/simphy/DLFAST/ --workdir=./work/workFAST_m8/ --mult=8 --replicates=10 --directories=1:10 --scores_mode=hyppo_classes.MAFFTPctID --cluster_sp_mode=None --mode_string=mafftpctid_sp --nbiter=1 --use_cache --use_species_tree
python3 hyppo_simphy_util.py --simphydir=./simphy/simphy/DLFAST/ --workdir=./work/workFAST_m50/ --mult=50 --replicates=10 --directories=1:10 --scores_mode=hyppo_classes.MAFFTPctID --cluster_sp_mode=None --mode_string=mafftpctid_sp --nbiter=1 --use_cache --use_species_tree



python3 hyppo_simphy_util.py --simphydir=./simphy/simphy/DLSLOW/ --workdir=./work/workSLOW_m1/ --mult=1 --replicates=10 --directories=1:10 --scores_mode=hyppo_classes.MAFFTPctID --cluster_sp_mode=None --mode_string=mafftpctid_sp --nbiter=1 --use_cache --use_species_tree
python3 hyppo_simphy_util.py --simphydir=./simphy/simphy/DLSLOW/ --workdir=./work/workSLOW_m2/ --mult=2 --replicates=10 --directories=1:10 --scores_mode=hyppo_classes.MAFFTPctID --cluster_sp_mode=None --mode_string=mafftpctid_sp --nbiter=1 --use_cache --use_species_tree
python3 hyppo_simphy_util.py --simphydir=./simphy/simphy/DLSLOW/ --workdir=./work/workSLOW_m8/ --mult=8 --replicates=10 --directories=1:10 --scores_mode=hyppo_classes.MAFFTPctID --cluster_sp_mode=None --mode_string=mafftpctid_sp --nbiter=1 --use_cache --use_species_tree
python3 hyppo_simphy_util.py --simphydir=./simphy/simphy/DLSLOW/ --workdir=./work/workSLOW_m50/ --mult=50 --replicates=10 --directories=1:10 --scores_mode=hyppo_classes.MAFFTPctID --cluster_sp_mode=None --mode_string=mafftpctid_sp --nbiter=1 --use_cache --use_species_tree



*************************************************************************************************
SWISSTREE RESULTS
*************************************************************************************************

*** extract relations from swiss
./OCR/OCR -m getrelations -g ./data/swisstree/ST004/consensus_tree.nhx -s ./data/swisstree/speciestree.nhx -spsep _ -spindex 1 > ./data/swisstree/ST004/gene_relationships.txt

./OCR/OCR -m getrelations -g ./data/swisstree/ST005/consensus_tree.nhx -s ./data/swisstree/speciestree.nhx -spsep _ -spindex 1 > ./data/swisstree/ST005/gene_relationships.txt

./OCR/OCR -m getrelations -g ./data/swisstree/ST006/consensus_tree.nhx -s ./data/swisstree/speciestree.nhx -spsep _ -spindex 1 > ./data/swisstree/ST006/gene_relationships.txt

./OCR/OCR -m getrelations -g ./data/swisstree/ST010/consensus_tree.nhx -s ./data/swisstree/speciestree.nhx -spsep _ -spindex 1 > ./data/swisstree/ST010/gene_relationships.txt



*** RUN HYPPO USING MAFFT

python3 hyppo.py --infiles=./data/swisstree/ST001/sequences001.fst,./data/swisstree/ST002/sequences002.fst,./data/swisstree/ST003/sequences003.fst,./data/swisstree/ST004/sequences004.fst,./data/swisstree/ST005/sequences005.fst,./data/swisstree/ST006/sequences006.fst,./data/swisstree/ST009/sequences009.fst,./data/swisstree/ST010/sequences010.fst --workdir=./data/swisstree/work --outdir=./data/swisstree/out --mode_string=mafft --nbiter=1 --species_separator="_" --species_index=1 --scores_mode=hyppo_classes.MAFFTPctID


python3 hyppo.py --infiles=./data/swisstree/ST001/sequences001.fst,./data/swisstree/ST002/sequences002.fst,./data/swisstree/ST003/sequences003.fst,./data/swisstree/ST004/sequences004.fst,./data/swisstree/ST005/sequences005.fst,./data/swisstree/ST006/sequences006.fst,./data/swisstree/ST009/sequences009.fst,./data/swisstree/ST010/sequences010.fst --workdir=./data/swisstree/work_sp --outdir=./data/swisstree/out_sp --mode_string=mafft_sp --nbiter=1 --species_separator="_" --species_index=1 --scores_mode=hyppo_classes.MAFFTPctID  --speciestree=./data/swisstree/speciestree.nhx




*** RUN OMA

python3 hyppo.py --infiles=./data/swisstree/ST001/sequences001.fst --workdir=./data/swisstree/work_oma --outdir=./data/swisstree/out_oma --fullmode=hyppo_classes.OMAPredictor --mode_string=oma --nbiter=1 --species_separator="_" --species_index=1 --speciestree=./data/swisstree/speciestree.nhx --other_args=seqtype=AA
python3 hyppo.py --infiles=./data/swisstree/ST002/sequences002.fst --workdir=./data/swisstree/work_oma2 --outdir=./data/swisstree/out_oma2 --fullmode=hyppo_classes.OMAPredictor --mode_string=oma --nbiter=1 --species_separator="_" --species_index=1 --speciestree=./data/swisstree/speciestree.nhx --other_args=seqtype=AA
python3 hyppo.py --infiles=./data/swisstree/ST003/sequences003.fst --workdir=./data/swisstree/work_oma3 --outdir=./data/swisstree/out_oma3 --fullmode=hyppo_classes.OMAPredictor --mode_string=oma --nbiter=1 --species_separator="_" --species_index=1 --speciestree=./data/swisstree/speciestree.nhx --other_args=seqtype=AA
python3 hyppo.py --infiles=./data/swisstree/ST004/sequences004.fst --workdir=./data/swisstree/work_oma4 --outdir=./data/swisstree/out_oma4 --fullmode=hyppo_classes.OMAPredictor --mode_string=oma --nbiter=1 --species_separator="_" --species_index=1 --speciestree=./data/swisstree/speciestree.nhx --other_args=seqtype=AA

python3 hyppo.py --infiles=./data/swisstree/ST005/sequences005.fst --workdir=./data/swisstree/work_oma5 --outdir=./data/swisstree/out_oma5 --fullmode=hyppo_classes.OMAPredictor --mode_string=oma --nbiter=1 --species_separator="_" --species_index=1 --speciestree=./data/swisstree/speciestree.nhx --other_args=seqtype=AA

python3 hyppo.py --infiles=./data/swisstree/ST006/sequences006.fst --workdir=./data/swisstree/work_oma6 --outdir=./data/swisstree/out_oma6 --fullmode=hyppo_classes.OMAPredictor --mode_string=oma --nbiter=1 --species_separator="_" --species_index=1 --speciestree=./data/swisstree/speciestree.nhx --other_args=seqtype=AA

python3 hyppo.py --infiles=./data/swisstree/ST009/sequences009.fst --workdir=./data/swisstree/work_oma9 --outdir=./data/swisstree/out_oma9 --fullmode=hyppo_classes.OMAPredictor --mode_string=oma --nbiter=1 --species_separator="_" --species_index=1 --speciestree=./data/swisstree/speciestree.nhx --other_args=seqtype=AA


python3 hyppo.py --infiles=./data/swisstree/ST010/sequences010.fst --workdir=./data/swisstree/work_oma10 --outdir=./data/swisstree/out_oma10 --fullmode=hyppo_classes.OMAPredictor --mode_string=oma --nbiter=1 --species_separator="_" --species_index=1 --speciestree=./data/swisstree/speciestree.nhx --other_args=seqtype=AA



*** RUN OrthoMCL

python3 hyppo.py --infiles=./data/swisstree/ST001/sequences001.fst,./data/swisstree/ST002/sequences002.fst,./data/swisstree/ST003/sequences003.fst,./data/swisstree/ST004/sequences004.fst,./data/swisstree/ST005/sequences005.fst,./data/swisstree/ST006/sequences006.fst,./data/swisstree/ST009/sequences009.fst,./data/swisstree/ST010/sequences010.fst --workdir=./data/swisstree/work_mcl --outdir=./data/swisstree/out_mcl --mode_string=mcl --nbiter=1 --species_separator="_" --species_index=1 --fullmode=hyppo_classes.OrthoMCLPredictor --other_args=seqtype=AA


** COMPARE STRING MCL


python3 utils.py ./data/swisstree/out_mcl/mcl.relations  ./data/swisstree/ST001/gene_relationships.txt --tryToFixNames --shortformat1
python3 utils.py ./data/swisstree/out_mcl/mcl.relations  ./data/swisstree/ST002/gene_relationships.txt --tryToFixNames --shortformat1
python3 utils.py ./data/swisstree/out_mcl/mcl.relations  ./data/swisstree/ST003/gene_relationships.txt --tryToFixNames --shortformat1
python3 utils.py ./data/swisstree/out_mcl/mcl.relations  ./data/swisstree/ST004/gene_relationships.txt  --shortformat2 --tryToFixNames --shortformat1
python3 utils.py ./data/swisstree/out_mcl/mcl.relations  ./data/swisstree/ST005/gene_relationships.txt  --shortformat2 --tryToFixNames --shortformat1
python3 utils.py ./data/swisstree/out_mcl/mcl.relations  ./data/swisstree/ST006/gene_relationships.txt  --shortformat2 --synonymsfile=./data/swisstree/ST006/sequence_identifiers.txt --tryToFixNames --shortformat1
python3 utils.py ./data/swisstree/out_mcl/mcl.relations  ./data/swisstree/ST009/gene_relationships.txt --tryToFixNames --shortformat1
python3 utils.py ./data/swisstree/out_mcl/mcl.relations  ./data/swisstree/ST010/gene_relationships.txt  --tryToFixNames --shortformat1


** COMPARE STRING HYPPO SPTREE

python3 utils.py ./data/swisstree/out_sp/sequences001.fst.mafft_sp.relations  ./data/swisstree/ST001/gene_relationships.txt --tryToFixNames
python3 utils.py ./data/swisstree/out_sp/sequences002.fst.mafft_sp.relations  ./data/swisstree/ST002/gene_relationships.txt --tryToFixNames
python3 utils.py ./data/swisstree/out_sp/sequences003.fst.mafft_sp.relations  ./data/swisstree/ST003/gene_relationships.txt --tryToFixNames
python3 utils.py ./data/swisstree/out_sp/sequences004.fst.mafft_sp.relations  ./data/swisstree/ST004/gene_relationships.txt  --shortformat2 --tryToFixNames
python3 utils.py ./data/swisstree/out_sp/sequences005.fst.mafft_sp.relations  ./data/swisstree/ST005/gene_relationships.txt  --shortformat2 --tryToFixNames
python3 utils.py ./data/swisstree/out_sp/sequences006.fst.mafft_sp.relations  ./data/swisstree/ST006/gene_relationships.txt  --shortformat2 --synonymsfile=./data/swisstree/ST006/sequence_identifiers.txt --tryToFixNames
python3 utils.py ./data/swisstree/out_sp/sequences009.fst.mafft_sp.relations  ./data/swisstree/ST009/gene_relationships.txt --tryToFixNames
python3 utils.py ./data/swisstree/out_sp/sequences010.fst.mafft_sp.relations  ./data/swisstree/ST010/gene_relationships.txt  --tryToFixNames

** COMPARE STRING HYPPO

python3 utils.py ./data/swisstree/out/sequences001.fst.mafft.relations  ./data/swisstree/ST001/gene_relationships.txt --synonymsfile=./data/swisstree/ST001/sequence_identifiers.txt --tryToFixNames
python3 utils.py ./data/swisstree/out/sequences002.fst.mafft.relations  ./data/swisstree/ST002/gene_relationships.txt --tryToFixNames
python3 utils.py ./data/swisstree/out/sequences003.fst.mafft.relations  ./data/swisstree/ST003/gene_relationships.txt --tryToFixNames
python3 utils.py ./data/swisstree/out/sequences004.fst.mafft.relations  ./data/swisstree/ST004/gene_relationships.txt  --shortformat2 --tryToFixNames
python3 utils.py ./data/swisstree/out/sequences005.fst.mafft.relations  ./data/swisstree/ST005/gene_relationships.txt  --shortformat2 --tryToFixNames
python3 utils.py ./data/swisstree/out/sequences006.fst.mafft.relations  ./data/swisstree/ST006/gene_relationships.txt  --shortformat2 --synonymsfile=./data/swisstree/ST006/sequence_identifiers.txt --tryToFixNames
python3 utils.py ./data/swisstree/out/sequences009.fst.mafft.relations  ./data/swisstree/ST009/gene_relationships.txt --tryToFixNames
python3 utils.py ./data/swisstree/out/sequences010.fst.mafft.relations  ./data/swisstree/ST010/gene_relationships.txt  --tryToFixNames

** COMPARE STRING OMA

python3 utils.py ./data/swisstree/out_oma/oma.relations  ./data/swisstree/ST001/gene_relationships.txt --shortformat1  --tryToFixNames
python3 utils.py ./data/swisstree/out_oma2/oma.relations  ./data/swisstree/ST002/gene_relationships.txt --shortformat1  --tryToFixNames
python3 utils.py ./data/swisstree/out_oma3/oma.relations  ./data/swisstree/ST003/gene_relationships.txt --shortformat1 --tryToFixNames
python3 utils.py ./data/swisstree/out_oma4/oma.relations  ./data/swisstree/ST004/gene_relationships.txt --shortformat1 --shortformat2 --tryToFixNames
python3 utils.py ./data/swisstree/out_oma5/oma.relations  ./data/swisstree/ST005/gene_relationships.txt --shortformat1 --shortformat2 --tryToFixNames
python3 utils.py ./data/swisstree/out_oma6/oma.relations  ./data/swisstree/ST006/gene_relationships.txt --shortformat1 --shortformat2 --synonymsfile=./data/swisstree/ST006/sequence_identifiers.txt --tryToFixNames
python3 utils.py ./data/swisstree/out_oma9/oma.relations  ./data/swisstree/ST009/gene_relationships.txt --shortformat1 --tryToFixNames
python3 utils.py ./data/swisstree/out_oma10/oma.relations  ./data/swisstree/ST010/gene_relationships.txt --shortformat1 --tryToFixNames
